; toonces.ini
; Runtime parameters for the Toonces core module

[default_classes]
endpointOperatorBuilderClass=LocalXmlEndpointOperatorBuilder
resource404Class=FourOhFourResource

[html]
htmlResourcePath=/opt/toonces/toonces_library/html/
defaultPageTemplate=toonces_default_template.html
