; XmlEndpointSystem.ini
; Settings for the XmlEndpointSystem module


; If endpointSystemRootPath is left empty, LocalXmlEndpointSystemBuilder will default to the __DIR__ PHP magic constant.
endpointSystemRootPath=

; endpointXmlFilePath is
endpointXmlFilePath=/endpoints.xml
