; XmlEndpointOperator.ini
; Settings for the XmlEndpointOperator module


; If endpointSystemRootPath is left empty, LocalXmlEndpointOperatorBuilder will default to LIBPATH/xml/.
endpointSystemRootPath=

; endpointXmlFilePath points to the XML file containing Endpoint data. It begins with the Filesystem object's root.
endpointXmlFilePath=/endpoints.xml
